MONGO_URL = mongodb+srv://emreguney:Aknl0ofr.@cluster0.ipnad.mongodb.net/next?retryWrites=true&w=majority
ADMIN_USERNAME = eeguney
ADMIN_PASSWORD = eknl0ofr.
TOKEN = egE)[,Qu5z_%WTJWy3.A%Kecj9/p/?V9%]:LL9wGp"y=>--YqB